<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width-device-width, initial-scale-1.0"> 
    <title>Pastele-Xplorer</title>
    <script type="text/javascript"> 
        document.onkeydown = function(){return false};
    </script>
    <style type="text/css">
        
        h1, h2, h3{
            font-weight: bold;
            text-align: center;
        }
        h1{
            font: size 40px;
            color: darksalmon;
        }
        h2{
         font-family:cursive;
         color: red;
         font-size:30px;
         align-content: center;
        }
        h3{
            font-size: 25px;
            color: greenyellow;
        }
        p, td{
         font-size: 15px;
         font-family:fantasy;
         color:azure;
         text-align: center;
        }
        th{
            font-size: 25px;
            color:lightskyblue;
            text-align: center;
        }
        .btn{
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 2px solid #0016b0;
          }
          ul, li{
            font-family:cursive;
            align-content: center;
           }
          .btn:hover{
            color: #8718ba;
            background-color: #ffffff;
          }
        </style>
    </head>
<body background="Space-track1.gif" align="justify" oncontextmenu="return false;" onkeydown="return false">
    <h1>Bienvenidos a la maravilla de los Pasteles</h1><br>
    
    <div style="text-align: center;"><img src="Pastele-X.gif" alt="Pastele-Xplorer_logo" height="250px"width="250px" aling="center"></div>
    
    <h2 id="titulo"> Menú Principal</h2>
    <p>Deleita tu paladar con nuestro menú para aquellos gustos favoritos</p>
    <h3>Dulce</h3>
    <table border="0" align="center"> <!--Tabla para lista de elementos con descripción-->
    <tbody>
          <tr>
            <td><img  src="nebulosa1.jpg" alt= "Nebulosa" width="100" height="100"></td>
            <td>Pastel Nebulosa (Cheesecake)                    $56.00</td>
        </tr>
        <tr><td><img  src="ViaLactea.jpg" alt="Vía Láctea" width="100" height="100"></td>
            <td>Pastel Vía lactea (Tres leches)                 $84.00</td>
        </tr>
        <tr><td><img  src="Santiago.jpg" alt="Camino Santiago" width="100" height="100"></td>
            <td>Pastel Camino de Santiago (Almendras)           $75.00</td>
        </tr>
        <tr><td><img  src="Rocoso.jpg" alt="Rocoso" width="100" height="100"></td>
            <td>Pastel Rocoso (Chocoalte / Moka)                $68.00</td>
        </tr>
        <tr><td><img  src="Galaxia.jpg" alt="Galaxia" width="100" height="100"></td>
            <td>Pastel Galaxia (Manzana, canela y especias)     $92.00</td>
        </tr>
        <tr><td><img  src="Meteorito.jpg" alt="Meteorito" width="100" height="100"></td>
            <td>Pastel Meteorito (Tiramisú)                     $84.00</td>
        </tr>
    </tbody>
    </table>
    <h3>Salados</h3>
    <table border="0" align="center"> <!--Tabla para lista de elementos con descripción-->
        <tbody>
            <tr>
                <td><img  src="oceano1.jpg" alt= "oceano" width="100" height="100"></td>
                <td>Pastel Océano (Atún)                        $56.00</td>
            </tr>
            <tr><td><img  src="Naboo.jpg" alt="Naboo" width="100" height="100"></td>
                <td>Pastel Naboo (Huevo con Espárrago)        $44.00</td>
            </tr>
            <tr><td><img  src="Yavin.png" alt="Yavin" width="100" height="100"></td>
                <td>Pastel Yavin (Pollo con Almendras)       $65.00</td>
        </tbody>
        </table>
        <hr>
        <h3>Sabores</h3>
        <p>También incluímos sabores específicos o adicinales a cualquier pastel que desee ordenar:</p>
    <ul>
    <li><p>Vainilla   ............................ $14.00</p></li>
    <li><p>Chocolate  ............................ $14.00</p></li>
    <li><p>Mermelada  ............................ $14.00</p></li>
    <li><p>Caramelo   ............................ $14.00</p></li>
    <li><p>Nutella    ............................ $14.00</p></li>
    <li><p>Merengue   ............................ $20.00</p></li>
    <li><p>Fresa      ............................ $20.00</p></li>
    <li><p>Limón      ............................ $20.00</p></li>
    <li><p>Zanahoria  ............................ $20.00</p></li>
    <li><p>Naranja    ............................ $20.00</p></li>
    <li><p>Almendras  ............................ $26.00</p></li>
    </ul>

    <hr>


    <h2>Empaquete y X-Plora</h2>
    <p>Ofrecemos promociones para llevar en toda la galaxia 🌌</p>
    <table align="center">
    <tr><th>✨Mini Exploración Familiar✨</th>
        <th>✨Gran Viaje Individual✨ </th>
        <th>✨Tri-Martes✨ </th>
        <th>✨Viernes = Fiesta Galáctica✨</th>
    </tr>
    <tr>
        <td>3 Pasteles Dulces y 1 Pastel Salado</td>
        <td>3x2 Según el tipo de pastel específico</td>
        <td>Pruebe hasta 3 rebanadas de cualquier sabor por el precio de 2</td>
        <td>4 pasteles por el precio del pastel con más costo</td>
    </tr>
    </table>
    <hr>

    <p> Realiza tus pedidos aquí </p>
    
    <p><a  href="./Ordena-Xplorer.html" align=" center">
    <input class="btn"type="button" value="Pedir ahora "style="margin:0px auto; "  />
    </a>
    <a  href="./team.html" align=" center">
        <input class="btn"type="button" value="Pasteleros "style="margin:0px auto; "  /></p>
    <br><br>
    <hr>

    <table align="center">
        <tr>
            <th>Dirección</th>
            <th>Horario de sucursal</th>
            <th>Contacto</th> 
        </tr>
        <tr>
            <td>91 Calle Arquímedes
                Ciudad de México, Cd. de México</td>
            <td>Lu-Vie -- 8:00AM - 9-:00PM</td>
            <td>+52 56 27 55 61 XX </td>
        </tr>
    </table>
</body>
</html>